c(
  bibentry(
    bibtype = "Manual",
    title = "volcalc: Calculate Volatility of Chemical Compounds",
    author = c(person("Kristina", "Riemer", comment = c(ORCID = "0000-0003-3802-3331")),
               person("Eric R.", "Scott", comment = c(ORCID = "0000-0002-7430-7879"))), 
    year = "2023",
    note = "R package version 2.0.0",
    doi = "10.5281/zenodo.8015155",
    header = "To cite volcalc in publications please use:" 
  ),
  bibentry(
    bibtype = "Article",
    title = "Automating methods for estimating metabolite volatility",
    author = c(
      person("LK", "Meredith"),
      person("SK", "Ledford"),
      person("Kristina", "Riemer"),
      person("P", "Geffre"),
      person("K", "Graves"),
      person("L", "Honeker"),
      person("D", "LeBauer"),
      person("M", "Tfaily"),
      person("J", "Krechmer")
    ),
    year = "2023",
    doi = "10.3389/fmicb.2023.1267234",
    journal = "Frontiers in Microbiology",
    header = "Please also cite the related manuscript:"
  )
)
